{
  "version": "0.2.0",
  "configurations": [{
    "name": "json2dts",
    "type": "node",
    "request": "launch",
    "runtimeArgs": [
      "--nolazy",
      "-r",
      "ts-node/register"
    ],
    "sourceMaps": true,
    "args": [
      "-r",
      "tsconfig-paths/register",
      "${workspaceRoot}/__test__/transform.test.ts",
    ],
    "env": {
      "TS_NODE_FILES": true
    },
    "cwd": "${workspaceRoot}",
    "protocol": "inspector"
  }]
}